# DeviceepV2

./: Deviceep.sln
Authentication/: Deviceep.Authentication.csproj  IAuthManager.cs
Deviceep.API/: Deviceep.API.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Deviceep.API/Authenticiation/: AuthManager.cs  IAuthManager.cs
Deviceep.API/Controllers/: AttendanceController.cs  AttendanceHourController.cs  ClassroomController.cs  CourseController.cs  CourseTimeInfoController.cs  DepartmentController.cs  EnrolmentController.cs  FacultyController.cs  QrController.cs  UserController.cs  WeatherForecastController.cs
Deviceep.API/DTOs/: AttendanceDTO.cs  AttendanceHourDTO.cs  ClassroomDTO.cs  CourseDTO.cs  CourseTimeInfoDTO.cs  DepartmentDTO.cs  EnrollmentDTO.cs  ErrorDTO.cs  FacultyDTO.cs  UserDTO.cs  UserDepartmentDTO.cs
Deviceep.API/IoTFunctions/: qrFunctions.cs
Deviceep.API/Mapping/: MapperInitializer.cs
Deviceep.API/Properties/: launchSettings.json
Deviceep.Core/: Deviceep.Core.csproj
Deviceep.Core/Repositories/: IAttendanceHourRepository.cs  IAttendanceRepository.cs  IClassroomRepository.cs  ICourseClassroomRepository.cs  ICourseRepository.cs  ICourseTimeInfoCourseRepository.cs  ICourseTimeInfoRepository.cs  IDepartmentRepository.cs  IEnrollmentRepository.cs  IFacultyRepository.cs  IRepository.cs  IUserDepartmentRepository.cs  IUserRepository.cs
Deviceep.Core/Services/: IAttendanceHourService.cs  IAttendanceService.cs  IClassroomService.cs  ICourseClassroomService.cs  ICourseService.cs  ICourseTimeInfoCourseService.cs  ICourseTimeInfoService.cs  IDepartmentService.cs  IEnrollmentService.cs  IFacultyService.cs  IService.cs  IUserDepartmentService.cs  IUserService.cs
Deviceep.Core/UnitOfWorks/: IUnitOfWork.cs
Deviceep.Data/: AppDbContext.cs  Deviceep.Data.csproj
Deviceep.Data/Configurations/: AttendanceConfiguration.cs  AttendanceHourConfiguration.cs  ClassroomConfiguration.cs  CourseClassroomConfiguration.cs  CourseConfiguration.cs  CourseTimeInfoConfiguration.cs  CourseTimeInfoCourseConfiguration.cs  DepartmentConfiguration.cs  EnrollmentConfiguration.cs  FacultyConfiguration.cs  UserConfiguration.cs  UserDepartmentConfiguration.cs
Deviceep.Data/Migrations/: 20220329132933_coursetimeinfo.Designer.cs  20220329132933_coursetimeinfo.cs  20220329133057_seedNoOne.Designer.cs  20220329133057_seedNoOne.cs  (+17 more)
Deviceep.Entity/: Deviceep.Entity.csproj
Deviceep.Service/: Deviceep.Service.csproj
Deviceep.UnitTest/: UnitTest1.cs
Deviceep.WPA/: Deviceep.WPA.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  UserControl1.Designer.cs  UserControl1.cs  UserControl2.Designer.cs  UserControl2.cs  UserControl3.Designer.cs  UserControl3.cs  UserControl4.Designer.cs  UserControl4.cs  UserControl5.Designer.cs  UserControl5.cs  UserControl6.Designer.cs  UserControl6.cs  UserControl7.Designer.cs  UserControl7.cs  UserControl8.Designer.cs  UserControl8.cs
(+62 files in other folders)
