<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deviceep.API\Deviceep.API.csproj" />
    <ProjectReference Include="..\Deviceep.Core\Deviceep.Core.csproj" />
  </ItemGroup>

</Project>
